.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);

    /* #### Dark Theme */

    --BG: hsl(230, 17%, 14%);
    --BG-Pattern: hsl(232, 19%, 15%);
    --Blue-Card-BG: hsl(228, 28%, 20%);
    --Blue-Text: hsl(228, 34%, 66%);
    --Text: hsl(0, 0%, 100%);

    /* --Toggle: linear-gradient (45deg,hsl(210, 78%, 56%),hsl(146, 68%, 55%)); */
    --Toggle: hsl(230, 17%, 14%);
    
}

.light__theme {
    --BG: hsl(0, 0%, 100%);
    --BG-Pattern: hsl(225, 100%, 98%);
    --Blue-Card-BG: hsl(227, 47%, 96%);
    --Blue-Text: hsl(228, 12%, 44%);
    --Text: hsl(230, 17%, 14%);
    --Toggle: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--BG);
    color: var(--Text);
    overflow-x: hidden;
}

main {
    width: 90%;
    margin: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    margin-bottom: 20px;
}

header .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle {
    width: 3rem;
    height: 1.2rem;
    border-radius: 50px;
    background: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}

.toggle .btn {
    width: 15px;
    height: 15px;
    background-color: var(--Toggle);
    border-radius: 50%;
    margin-left: 2px;
    transition: all 0.5s;
}

.trans{
    transform: translateX(1.75rem);
}
.pattern {
    height: 30vh;
    background-color: var(--BG-Pattern);
    border-radius: 0 0 1rem 1rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.followers {
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.followers .box {
    height: 200px;
    border-radius: 3px;
    background-color: var(--Blue-Card-BG);
    position: relative;
    overflow: hidden;
    padding: 1rem;
    text-align: center;
}

.face::before,
.yout::before,
.twitter::before,
.insta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.face::before {
    background-color: var(--Facebook);
}

.twitter::before {
    background-color: var(--Twitter);
}

.yout::before {
    background-color: var(--YouTube);
}

.insta::before {
    background: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.user {
    width: 120px;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: .75rem;

}

.num__follower p:nth-child(1) {
    font-size: 3rem;
    font-weight: 700;
}

.num__follower p:nth-child(2) {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}
.grow{
    display: flex;
    align-items: center;
    width: 90px;
    margin: auto;
    font-size: 14px;
}
.grow p{
    margin-left: 5px;
}

.up{
    color: var(--Lime-Green);
}
.down{
    color: var(--Bright-Red);
}

section{
    margin-top: 3rem;
    margin-bottom: 2rem;
}

section .overview{
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}
section .box-over{
    height: auto;
    background-color: var(--Blue-Card-BG);
    padding: 1rem;
    border-radius: 7px;
}

section .box-over .data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 1rem 0  1rem;
    font-size: 14px;
}
section .box-over .data .num{
    font-size: 2rem;
    font-weight: 700;
}
section .box-over .data p:nth-child(2){
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 13px;
}

@media screen and (max-width: 568px) {
    h1 {
      font-size: 1rem;
    }
  }